# 
Example app on how to build a component driven Angular application

# to run the application you can run following command in command prompt/git bash

#installation

- npm install browser-sync
- npm install gulp
- npm install gulp-sass
- npm install gulp-typescript
- gulp sass

# to run the application you can run following command in command prompt/git bash

- gulp serve
- application is available at port 3000 


